{
  "name": "promise-sift",
  "version": "1.0.3",
  "description": "an extension of ES6 Promise that takes an array of promises and returns a promise that is fullfilled with the results of the successful promises.",
  "main": "src/promise-sift.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bowofolaf/promise-sift.git"
  },
  "keywords": [
    "promise",
    "promises"
  ],
  "author": "bowofola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bowofolaf/promise-sift/issues"
  },
  "homepage": "https://github.com/bowofolaf/promise-sift#readme",
  "dependencies": {
    "grunt": "^1.0.1",
    "semantic-release": "^17.2.3"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "devDependencies": {
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "promise-polyfill": "^6.0.2"
  }
}
